.tab-content {
  display: none;
  border: none;
  margin-top: 77px;
  flex-direction: row;
  flex-wrap: nowrap;
  @media (max-width: $tablet-width-only) {
    flex-direction: column;
    margin-top: 16px;
  }
}

.tab-content__info {
  display: flex;
  flex-direction: column;
  max-width: 470px;
  margin-left: 0;

  text-align: left;

  @media (max-width: $tablet-width-only) {
    align-items: center;
    margin: 0 auto;
    max-width: 726px;

    text-align: center;
  }
}

.tab-content__title {
  margin: 0;
  padding: 13px 0;

  font-weight: 600;
  font-size: 55px;
  line-height: 90px;
  letter-spacing: -1.25px;

  @media (max-width: $tablet-width-only) {
    padding: 18px 0;

    font-size: 30px;
    line-height: 45px;
    letter-spacing: 0;
  }
}

.tab-content__title:after {
  content: " ";
  display: block;
  width: 175px;
  height: 3px;
  margin: 15px 0;

  background-color: $accentColor;

  @media (max-width: $tablet-width-only) {
    display: none;
  }
}

.tab-content__description {
  margin: 0;
  padding-bottom: 48px;
  max-width: 375px;

  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.47px;
  color: rgba(44, 46, 65, 0.7);

  @media (max-width: $tablet-width-only) {
    max-width: 100%;
    padding-bottom: 22px;

    font-size: 16px;
    line-height: 28px;
  }
}

.tab-content__btn {
  width: 250px;
  min-height: 75px;
  padding: 30px 38px;

  @media (max-width: $tablet-width-only) {
    min-height: 50px;
    padding: 20px 0 0;
  }
}

.tab-content__review {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.tab-content__pic {
    width: 100%;
    height: 415px;
  margin-top: 30px;

  @media (min-width: $desktop-width) {
    max-width: 430px;
    height: 596px;
    margin: 0;
  }
}
